APP_NAME=SHOPAISLEY
APP_DESCRIPTION=An e-commerce platform
APP_SERVER_LISTEN_PORT=3000
APP_SERVER_LISTEN_IP=127.0.0.1
API_VERSION=0.0.1

DB_HOST=dpg-cm2bifi1hbls73epecvg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=shopaisley_user
DB_PASSWORD=qniQ0b9Eurl28kMyehSU0Ddn8qgzQPSm
DB_NAME=shopaisley
DB_URL=postgres://shopaisley_user:qniQ0b9Eurl28kMyehSU0Ddn8qgzQPSm@dpg-cm2bifi1hbls73epecvg-a.oregon-postgres.render.com/shopaisley